# Glob API URL
GLOB_API_URL=/api

#APP_API_BASE_URL=http://127.0.0.1:3002 
APP_API_BASE_URL=http://192.168.31.186:3002 

# Whether long replies are supported, which may result in higher API fees
GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
GLOB_APP_PWA=false

